
@InProceedings{cheneyetal2015,
	author="Cheney, James
	and Perera, Roly",
	editor="Lud{\"a}scher, Bertram
	and Plale, Beth",
	title="An Analytical Survey of Provenance Sanitization",
	booktitle="Provenance and Annotation of Data and Processes",
	year="2015",
	publisher="Springer International Publishing",
	address="Cham",
	pages="113--126",
	abstract="Security is likely to be a critical factor in the future adoption of provenance technology, because of the risk of inadvertent disclosure of sensitive information. In this survey paper we review the state of the art in secure provenance, considering mechanisms for controlling access, and the extent to which these mechanisms preserve provenance integrity. We examine seven systems or approaches, comparing features and identifying areas for future work.",
	isbn="978-3-319-16462-5"
}



@article{Liu:2011:GSW:1929934.1929940,
	author = {Liu, Ziyang and Davidson, Susan B. and Chen, Yi},
	title = {Generating Sound Workflow Views for Correct Provenance Analysis},
	journal = {ACM Trans. Database Syst.},
	issue_date = {March 2011},
	volume = {36},
	number = {1},
	month = mar,
	year = {2011},
	issn = {0362-5915},
	pages = {6:1--6:35},
	articleno = {6},
	numpages = {35},
	url = {http://doi.acm.org/10.1145/1929934.1929940},
	doi = {10.1145/1929934.1929940},
	acmid = {1929940},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {network, provenance, soundness, view, workflow},
} 

@article{Blaustein:2011:SPP:2002974.2002979,
	author = {Blaustein, Barbara and Chapman, Adriane and Seligman, Len and Allen, M. David and Rosenthal, Arnon},
	title = {Surrogate Parenthood: Protected and Informative Graphs},
	journal = {Proc. VLDB Endow.},
	issue_date = {May 2011},
	volume = {4},
	number = {8},
	month = may,
	year = {2011},
	issn = {2150-8097},
	pages = {518--525},
	numpages = {8},
	url = {http://dx.doi.org/10.14778/2002974.2002979},
	doi = {10.14778/2002974.2002979},
	acmid = {2002979},
	publisher = {VLDB Endowment},
}

 @misc{Moreau2015,
    title={Aggregation by Provenance Types: A Technique for Summarising Provenance Graphs},
    author={Luc Moreau},
    year={2015},
    eprint={1504.02616},
    archivePrefix={arXiv},
    primaryClass={cs.DB}
}

@article{Cohen-Boulakiaetal2008,
author = {Cohen-Boulakia, Sarah and Biton, Olivier and Cohen, Shirley and Davidson, Susan},
title = {Addressing the provenance challenge using ZOOM},
journal = {Concurrency and Computation: Practice and Experience},
volume = {20},
number = {5},
pages = {497-506},
keywords = {user views, multi-level of granularity for provenance, scientific workflows},
doi = {10.1002/cpe.1232},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.1232},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.1232},
year = {2008}
}


@InProceedings{ZinnLudascher2010,
author="Zinn, Daniel
and Lud{\"a}scher, Bertram",
editor="McGuinness, Deborah L.
and Michaelis, James R.
and Moreau, Luc",
title="Abstract Provenance Graphs: Anticipating and Exploiting Schema-Level Data Provenance",
booktitle="Provenance and Annotation of Data and Processes",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="206--215",
isbn="978-3-642-17819-1"
}





@article{bell1996bell,
	author = {Bell, D},
	journal = {Journal of computer security},
	mendeley-groups = {prov-abstraction-foundations},
	number = {2},
	pages = {3},
	title = {{The Bell-LaPadula model}},
	volume = {4},
	year = {1996}
}



@inproceedings{BFJM06,
	author    = {Jeremy Bryans and
	John S. Fitzgerald and
	Cliff B. Jones and
	Igor Mozolevsky},
	title     = {Formal Modelling of Dynamic Coalitions, with an Application
	in Chemical Engineering},
	booktitle = {ISoLA},
	year      = {2006},
	pages     = {91-98},
	ee        = {http://dx.doi.org/10.1109/ISoLA.2006.21},
	crossref  = {DBLP:conf/isola/2006},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/isola/2006,
	title     = {Leveraging Applications of Formal Methods, Second International
	Symposium, ISoLA 2006, Paphos, Cyprus, 15-19 November 2006},
	booktitle = {ISoLA},
	publisher = {IEEE},
	year      = {2006},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}




@article{overture-2010,
	author = {Larsen, Peter Gorm and Battle, Nick and Ferreira, Miguel and Fitzgerald, John and Lausdahl, Kenneth and Verhoef, Marcel},
	title = {The overture initiative integrating tools for VDM},
	journal = {SIGSOFT Softw. Eng. Notes},
	issue_date = {January 2010},
	volume = {35},
	number = {1},
	month = jan,
	year = {2010},
	issn = {0163-5948},
	pages = {1--6},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/1668862.1668864},
	doi = {10.1145/1668862.1668864},
	acmid = {1668864},
	publisher = {ACM},
	address = {New York, NY, USA},
} 



@book{vdm-cliff,
	author    = {Clifford B. Jones},
	title     = {Systematic software development using VDM (2. ed.)},
	publisher = {Prentice Hall},
	series    = {Prentice Hall International Series in Computer Science},
	year      = {1991},
	isbn      = {978-0-13-880733-7},
	pages     = {I-XIV, 1-333},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}



@book{vdm-standard,
	editor = 	 {D.J. Andrews},
	title = 	 {Information technology - Programming languages, their environments and system software interfaces - Vienna Development Method - Specification Language - Part 1: Base language},
	publisher = 	 {International Organization for Standardization},
	year = 	 {1996},
	month = 	 {December},
	note = 	 {International Standard ISO/IEC 13817-1}
}


@inproceedings{BryansFitzgerald2007,
	author    = {Jeremy Bryans and
	John S. Fitzgerald},
	title     = {{Formal Engineering of XACML Access Control Policies in VDM++}},
	booktitle = {ICFEM},
	year      = {2007},
	pages     = {37-56},
	ee        = {http://dx.doi.org/10.1007/978-3-540-76650-6_4},
	crossref  = {DBLP:conf/icfem/2007},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/icfem/2007,
	editor    = {Michael Butler and
	Michael G. Hinchey and
	Mar\'{\i}a M. Larrondo-Petrie},
	title     = {Formal Methods and Software Engineering, 9th International
	Conference on Formal Engineering Methods, ICFEM 2007, Boca
	Raton, FL, USA, November 14-15, 2007, Proceedings},
	booktitle = {ICFEM},
	publisher = {Springer},
	series    = {Lecture Notes in Computer Science},
	volume    = {4789},
	year      = {2007},
	isbn      = {978-3-540-76648-3},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}




@InProceedings{Missier2014,
	author    = {Paolo Missier and
	Jeremy Bryans and
	Carl Gamble and
	Vasa Curcin and
	Roxana D{\'{a}}nger Mercaderes},
	title     = {ProvAbs: model, policy, and tooling for abstracting {PROV} graphs},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	booktitle = {IPAW 2014: Provenance and Annotation of Data and Processes},
	volume = {8628},
	year      = {2014},
	url       = {http://arxiv.org/abs/1406.1998},
	archivePrefix = {arXiv},
	eprint    = {1406.1998},
	timestamp = {Wed, 07 Jun 2017 14:41:52 +0200},
	biburl    = {http://dblp.org/rec/bib/journals/corr/MissierBGCM14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}




@article{DBLP:journals/jidm/El-JaickML14,
	author = {El-Jaick, Daniele and Mattoso, Marta and Lima, Alexandre A B},
	journal = {JIDM},
	mendeley-groups = {prov-abstraction-foundations},
	number = {1},
	pages = {16--27},
	title = {{SGProv: Summarization Mechanism for Multiple Provenance Graphs}},
	url = {https://seer.lcc.ufmg.br/index.php/jidm/article/view/291},
	volume = {5},
	year = {2014}
}


@inproceedings{Ainy:2015:ASD:2806416.2806429,
	author = {Ainy, Eleanor and Bourhis, Pierre and Davidson, Susan B. and Deutch, Daniel and Milo, Tova},
	title = {Approximated Summarization of Data Provenance},
	booktitle = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
	series = {CIKM '15},
	year = {2015},
	isbn = {978-1-4503-3794-6},
	location = {Melbourne, Australia},
	pages = {483--492},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2806416.2806429},
	doi = {10.1145/2806416.2806429},
	acmid = {2806429},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {crowd-sourcing applications, provenance, provisioning},
} 


@article{moreau2015aggregation,
	title={Aggregation by provenance types: A technique for summarising provenance graphs},
	author={Moreau, Luc},
	journal={arXiv preprint arXiv:1504.02616},
	year={2015}
}

@techreport{Missier2013d,
author = {Missier, P. and Gamble, C. and Bryans, J.},
booktitle = {(Submitted)},
institution = {Newcastle University},
title = {{Provenance graph abstraction by node grouping}},
type = {Technical Report TR1393},
url={http://www.cs.ncl.ac.uk/publications/trs/papers/1393.pdf},
year = {2013}
}


@article{mendelzon1995finding,
author = {Mendelzon, Alberto O and Wood, Peter T},
journal = {SIAM Journal on Computing},
number = {6},
pages = {1235--1258},
publisher = {SIAM},
title = {{Finding regular simple paths in graph databases}},
volume = {24},
year = {1995}
}




@article{Missier2013c,
author = {Missier, P. and Bryans, J. and Gamble, C.},
journal = {(Submitted, demo paper)},
title = {{ProvAbs: a tool to specify policies for controlling the disclosure of sensitive provenance graphs}},
year = {2013}
}

@article{Moreau2010a,
author = {Moreau, Luc and Clifford, Ben and Freire, Juliana and Futrelle, Joe and Gil, Yolanda and Groth, Paul and Kwasnikowska, Natalia and Miles, Simon and Missier, Paolo and Myers, Jim and Plale, Beth and Simmhan, Yogesh and Stephan, Eric and {Van Den Bussche}, Jan}, 
doi = {http://dx.doi.org/10.1016/j.future.2010.07.005},
file = {:Users/paolo/Documents/myGRID/refs/opm.pdf:pdf},
journal = {Future Generation Computer Systems},
keywords = {\#OPM,\#lifecycle-modelling},
mendeley-tags = {\#OPM,\#lifecycle-modelling},
number = {21},
pages = {743--756},
publisher = {Elsevier},
title = {{The Open Provenance Model --- Core Specification (v1.1)}},
volume = {7},
year = {2011}
}

@techreport{w3c-prov-n,
author = {Moreau, Luc and Missier, Paolo and Cheney, James and Soiland-Reyes, Stian},
editor = {Moreau, Luc and Missier, Paolo},
keywords = {\#PROV,\#PROV-N,\#W3C,\#provenance},
institution = {World Wide Web Consortium},
mendeley-tags = {\#PROV,\#PROV-N,\#W3C,\#provenance},
title = {{PROV-N: The Provenance Notation}},
url = {http://www.w3.org/TR/prov-n/},
year = {2012}
}


@incollection{springerlink:10.1007/978-3-540-78478-4_9,
annote = {10.1007/978-3-540-78478-4\_9},
author = {Zheleva, Elena and Getoor, Lise},
booktitle = {Privacy, Security, and Trust in KDD},
editor = {Bonchi, Francesco and Ferrari, Elena and Malin, Bradley and Saygin, Y\"{u}cel},
file = {:Users/paolo/Documents/myGRID/refs/preserving-privacy-social.pdf:pdf},
isbn = {978-3-540-78477-7},
pages = {153--171},
publisher = {Springer Berlin / Heidelberg},
series = {Lecture Notes in Computer Science},
title = {{Preserving the Privacy of Sensitive Relationships in Graph Data}},
volume = {4890},
year = {2008}
}

@inproceedings{Cadenhead:2011:LPA:1943513.1943532,
address = {New York, NY, USA},
author = {Cadenhead, Tyrone and Khadilkar, Vaibhav and Kantarcioglu, Murat and Thuraisingham, Bhavani},
booktitle = {Proceedings of the first ACM conference on Data and application security and privacy},
doi = {10.1145/1943513.1943532},
isbn = {978-1-4503-0466-5},
keywords = { provenance, rdf, regular expressions, sparql, xml,access control},
pages = {133--144},
publisher = {ACM},
series = {CODASPY '11},
title = {{A language for provenance access control}},
year = {2011}
}


@inproceedings{Cadenhead:2011:TPU:1998441.1998456,
address = {New York, NY, USA},
author = {Cadenhead, Tyrone and Khadilkar, Vaibhav and Kantarcioglu, Murat and Thuraisingham, Bhavani},
booktitle = {Proceedings of the 16th ACM symposium on Access control models and technologies},
doi = {10.1145/1998441.1998456},
file = {:Users/paolo/Documents/myGRID/refs/2011sacmat-transform-provenance.pdf:pdf},
isbn = {978-1-4503-0688-1},
keywords = {\#access control,\#privacy preservation,\#provenance,RDF,graph grammar,provenance,redaction},
mendeley-tags = {\#access control,\#privacy preservation,\#provenance},
pages = {93--102},
publisher = {ACM},
series = {SACMAT '11},
title = {{Transforming provenance using redaction}},
year = {2011}
}



@inproceedings{Braun:2008:SP:1496671.1496675,
address = {Berkeley, CA, USA},
author = {Braun, Uri and Shinnar, Avraham and Seltzer, Margo},
booktitle = {Proceedings of the 3rd conference on Hot topics in security},
pages = {4:1----4:5},
publisher = {USENIX Association},
title = {{Securing provenance}},
year = {2008}
}


@inproceedings{Hasan:2007:ISP:1314313.1314318,
 author = {Hasan, Ragib and Sion, Radu and Winslett, Marianne},
 title = {Introducing secure provenance: problems and challenges},
 booktitle = {Proceedings of the 2007 ACM workshop on Storage security and survivability},
 series = {StorageSS '07},
 year = {2007},
 isbn = {978-1-59593-891-6},
 location = {Alexandria, Virginia, USA},
 pages = {13--18},
 numpages = {6},
 doi = {10.1145/1314313.1314318},
 acmid = {1314318},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {lineage, provenance, secure storage},
} 

@inproceedings{nguyen2012dependency,
  title={Dependency path patterns as the foundation of access control in provenance-aware systems},
  author={Nguyen, Dang and Park, Jaehong and Sandhu, Ravi},
  booktitle={4th USENIX Workshop on the Theory and Practice of Provenance},
  year={2012}
}


@article{Peng2011,
author = {Peng, Roger},
journal = {Science},
keywords = {\#reproducibility},
mendeley-tags = {\#reproducibility},
month = dec,
number = {6060},
pages = {1226--1127},
title = {{Reproducible Research in Computational Science}},
volume = {334},
year = {2011}
}
@article{Missier2011c,
address = {Bristol,UK},
author = {Missier, Paolo and Ludascher, Bertram and Bowers, Shawn and Altintas, Ilkay and Dey, Saumen and Agun, Michael},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Missier et al. - 2012 - Golden Trail Retrieving the Data History that Matters from a Comprehensive Provenance Repository.pdf:pdf},
journal = {International Journal of Digital Curation},
keywords = {\#provenance,\#repository,\#workflow},
mendeley-tags = {\#provenance,\#repository,\#workflow},
number = {1},
publisher = {UKOLN},
title = {{Golden Trail: Retrieving the Data History that Matters from a Comprehensive Provenance Repository}},
url = {http://www.dcc.ac.uk/events/idcc11},
volume = {7},
year = {2012}
}
@article{Chang22122006,
author = {Chang, Geoffrey and Roth, Christopher B and Reyes, Christopher L and Pornillos, Owen and Chen, Yen-Ju and Chen, Andy P},
doi = {10.1126/science.314.5807.1875b},
journal = {Science},
number = {5807},
pages = {1875},
title = {{Retraction}},
url = {http://www.sciencemag.org/content/314/5807/1875.2.short},
volume = {314},
year = {2006}
}
@inproceedings{DBLP:conf/icde/BitonBDH08,
author = {Biton, O and Boulakia, S Cohen and Davidson, S B and Hara, C S},
booktitle = {ICDE},
doi = {http://dx.doi.org/10.1109/ICDE.2008.4497516},
keywords = {\#provenance,provenance workflow},
mendeley-tags = {\#provenance},
pages = {1072--1081},
title = {{Querying and Managing Provenance through User Views in Scientific Workflows}},
year = {2008}
}
@incollection{springerlink:10.1007/978-3-642-22351-8_13,
annote = {10.1007/978-3-642-22351-8\_13},
author = {Dey, Saumen and Zinn, Daniel and Lud\"{a}scher, Bertram},
booktitle = {Scientific and Statistical Database Management},
editor = {{Bayard Cushing}, Judith and French, James and Bowers, Shawn},
file = {:Users/paolo/Documents/myGRID/refs/ProPub.pdf:pdf},
isbn = {978-3-642-22350-1},
keywords = {,\#lifecycle-privacy,\#lifecycle-sharing,\#privacy},
mendeley-tags = {\#lifecycle-privacy,\#lifecycle-sharing,\#privacy},
pages = {225--243},
publisher = {Springer Berlin / Heidelberg},
series = {Lecture Notes in Computer Science},
title = {{ProPub: Towards a Declarative Approach for Publishing Customized, Policy-Aware Provenance}},
volume = {6809},
year = {2011}
}
@inproceedings{Davidson:2011:PVM:1989284.1989305,
address = {New York, NY, USA},
author = {Davidson, Susan B and Khanna, Sanjeev and Milo, Tova and Panigrahi, Debmalya and Roy, Sudeepa},
booktitle = {Proceedings of the thirtieth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
doi = {http://doi.acm.org/10.1145/1989284.1989305},
file = {:Users/paolo/Documents/Provenance-work/Dagstuhl 2012/papers/p175-davidson.pdf:pdf},
isbn = {978-1-4503-0660-7},
keywords = {approximation,privacy,provenance,workflows},
pages = {175--186},
publisher = {ACM},
series = {PODS '11},
title = {{Provenance views for module privacy}},
url = {http://doi.acm.org/10.1145/1989284.1989305},
year = {2011}
}
@incollection{Curcin2012,
author = {Curcin, V. and Danger, R. and Kuchinke, W. and Miles, S and Taweel, A and Ohmann, C},
booktitle = {Data Provenance and Data Management for eScience},
editor = {Liu, Q. and Bai, Q. and Giugni, S. and Williamson, D. and Taylor, J},
series = {Studies in Computational Intelligence},
title = {{Provenance Model for Randomized Clinical Trials}},
volume = {426},
year = {2012}
}
@techreport{w3c-prov-constraints,
author = {Cheney, James and Missier, Paolo and Moreau, Luc},
keywords = {\#PROV,\#PROV-CONSTR,\#W3C,\#provenance},
mendeley-tags = {\#PROV,\#PROV-CONSTR,\#W3C,\#provenance},
title = {{Constraints of the Provenance Data Model}},
url = {http://www.w3.org/TR/prov-constraints/},
institution = {World Wide Web Consortium},
note = {\texttt{http://www.w3.org/TR/prov-constraints/}},
year = {2012}
}
@article{Morin13042012,
author = {Morin, A and Urban, J and Adams, P D and Foster, I and Sali, A and Baker, D and Sliz, P},
doi = {10.1126/science.1218263},
journal = {Science},
number = {6078},
pages = {159--160},
title = {{Shining Light into Black Boxes}},
url = {http://www.sciencemag.org/content/336/6078/159.short},
volume = {336},
year = {2012}
}
@article{Bhagat:2009:CGA:1687627.1687714,
author = {Bhagat, Smriti and Cormode, Graham and Krishnamurthy, Balachander and Srivastava, Divesh},
file = {:Users/paolo/Documents/myGRID/refs/p766-bhagat.pdf:pdf},
issn = {2150-8097},
journal = {Proc. VLDB Endow.},
month = aug,
number = {1},
pages = {766--777},
publisher = {VLDB Endowment},
title = {{Class-based graph anonymization for social network data}},
url = {http://dl.acm.org/citation.cfm?id=1687627.1687714},
volume = {2},
year = {2009}
}
@inproceedings{Sun:2013:EAC:2435349.2435390,
address = {New York, NY, USA},
author = {Sun, Lianshan and Park, Jaehong and Sandhu, Ravi},
booktitle = {Proceedings of the third ACM conference on Data and application security and privacy},
doi = {10.1145/2435349.2435390},
file = {:Users/paolo/Documents/myGRID/refs/2013codaspy-engineering-pas.pdf:pdf},
isbn = {978-1-4503-1890-7},
keywords = {\#access control,\#privacy preservation,\#provenance,opm,pac,pbac,provenance,provenance-aware access control policy,tpm,typed provenance model},
mendeley-tags = {\#access control,\#privacy preservation,\#provenance},
pages = {285--292},
publisher = {ACM},
series = {CODASPY '13},
title = {{Engineering access control policies for provenance-aware systems}},
url = {http://doi.acm.org/10.1145/2435349.2435390},
year = {2013}
}
@article{Zhou:2008:BSA:1540276.1540279,
address = {New York, NY, USA},
author = {Zhou, Bin and Pei, Jian and Luk, WoShun},
doi = {10.1145/1540276.1540279},
file = {:Users/paolo/Documents/myGRID/refs/p12-zhou.pdf:pdf},
issn = {1931-0145},
journal = {SIGKDD Explor. Newsl.},
keywords = {\#graph anonymization},
mendeley-tags = {\#graph anonymization},
month = dec,
number = {2},
pages = {12--22},
publisher = {ACM},
title = {{A brief survey on anonymization techniques for privacy preserving publishing of social network data}},
url = {http://doi.acm.org/10.1145/1540276.1540279},
volume = {10},
year = {2008}
}
@inproceedings{Davidson:2011:PP:1938551.1938554,
address = {New York, NY, USA},
author = {Davidson, Susan B and Khanna, Sanjeev and Roy, Sudeepa and Stoyanovich, Julia and Tannen, Val and Chen, Yi},
booktitle = {Proceedings of the 14th International Conference on Database Theory},
doi = {http://doi.acm.org/10.1145/1938551.1938554},
file = {:Users/paolo/Documents/Provenance-work/Dagstuhl 2012/papers/p3-davidson.pdf:pdf},
isbn = {978-1-4503-0529-7},
keywords = {privacy,provenance,scientific workflows},
pages = {3--10},
publisher = {ACM},
series = {ICDT '11},
title = {{On provenance and privacy}},
url = {http://doi.acm.org/10.1145/1938551.1938554},
year = {2011}
}
@techreport{w3c-prov-dm,
author = {Moreau, Luc and Missier, Paolo and Belhajjame, Khalid and B'Far, Reza and Cheney, James and Coppens, Sam and Cresswell, Stephen and Gil, Yolanda and Groth, Paul and Klyne, Graham and Lebo, Timothy and McCusker, Jim and Miles, Simon and Myers, James and Sahoo, Satya and Tilmes, Curt},
editor = {Moreau, Luc and Missier, Paolo},
institution = {World Wide Web Consortium},
keywords = {\#PROV,\#PROV-DM,\#W3C,\#provenance},
mendeley-tags = {\#PROV,\#PROV-DM,\#W3C,\#provenance},
title = {{PROV-DM: The PROV Data Model}},
url = {http://www.w3.org/TR/prov-dm/},
year = {2012}
}
@article{climategate,
author = {Editorial},
doi = {10.1038/468345a},
journal = {Nature},
number = {345},
title = {{Closing the Climategate}},
url = {http://www.nature.com/nature/journal/v468/n7322/full/468345a.html},
volume = {468},
year = {2010}
}
@inproceedings{Missier2010e,
abstract = {Scientific collaboration increasingly involves data sharing between separate groups. We consider a scenario where data products of scientific workflows are published and then used by other researchers as inputs to their workflows. For proper interpretation, shared data must be complemented by descriptive metadata. We focus on provenance traces, a prime example of such metadata which describes the genesis and processing history of data products in terms of the computational workflow steps. Through the reuse of published data, virtual, implicitly collaborative experiments emerge, making it desirable to compose the independently generated traces into global ones that describe the combined executions as single, seamless experiments. We present a model for provenance sharing that realizes this holistic view by overcoming the various interoperability problems that emerge from the heterogeneity of workflow systems, data formats, and provenance models. At the heart lie (i) an abstract workflow and provenance model in which (ii) data sharing becomes itself part of the combined workflow. We then describe an implementation of our model that we developed in the context of the Data Observation Network for Earth (DataONE) project and that can “stitch together” traces from different Kepler and Taverna workflow runs. It provides a prototypical framework for seamless cross-system, collaborative provenance management and can be easily extended to include other systems. Our approach also opens the door to new ways of workflow interoperability not only through often elusive workflow standards but through shared provenance information from public repositories.},
annote = {goal: stitching separate provenance graphs on their data seams

        
abstract model of workflow is channel-oriented, essentially designed to map to the Kepler model (actor-channels)

        
homomorphisms -- embrionic. not really used

        
prov model:  OPM + workflow-land
ref wf model:  actor/channel (Kepler)

      },
author = {Missier, Paolo and Ludascher, Bertram and Bowers, Shawn and Anand, Manish Kumar and Altintas, Ilkay and Dey, Saumen and Sarkar, Anandarup and Shrestha, Biva and Goble, Carole},
booktitle = {Proc.s 5th Workshop on Workflows in Support of Large-Scale Science (WORKS)},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Missier et al. - 2010 - Linking Multiple Workflow Provenance Traces for Interoperable Collaborative Science.pdf:pdf},
keywords = {\#DataONE,\#provenance,\#workflow-provenance},
mendeley-tags = {\#DataONE,\#provenance,\#workflow-provenance},
title = {{Linking Multiple Workflow Provenance Traces for Interoperable Collaborative Science}},
year = {2010}
}
@inproceedings{Liu:2008:TIA:1376616.1376629,
address = {New York, NY, USA},
author = {Liu, Kun and Terzi, Evimaria},
booktitle = {Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
doi = {10.1145/1376616.1376629},
isbn = {978-1-60558-102-6},
keywords = { degree sequence, dynamic programming,anonymity},
pages = {93--106},
publisher = {ACM},
series = {SIGMOD '08},
title = {{Towards identity anonymization on graphs}},
url = {http://doi.acm.org/10.1145/1376616.1376629},
year = {2008}
}
@inproceedings{Davidson2010a,
abstract = {A scientific workflow often deals with proprietary modules as well as private or confidential data, such as health or medical information. Hence providing exact answers to provenance queries over all executions of the workflow may reveal private information. In this paper we first study the potential privacy issues in a scientific workflow -- module privacy, data privacy, and provenance privacy, and frame several natural questions: (i) can we formally analyze module, data or provenance privacy giving provable privacy guarantees for an unlimited/bounded number of provenance queries? (ii) how can we answer provenance queries, providing as much information as possible to the user while still guaranteeing the required privacy? Then we look at module privacy in detail and propose a formal model from our recent work in [11]. Finally we point to several directions for future work.},
address = {Indianapolis},
author = {Davidson, Susan B. and Khanna, Sanjeev and Roy, Sudeepa and Boulakia, Sarah Cohen},
booktitle = {First International Workshop on Workflow Approaches to New Data-centric Science (WANDS'10)},
editor = {Missier, Paolo and Curcin, Vasa and Dadvidson, Susan},
file = {:Users/paolo/Documents/myGRID/refs/a3-davidson.pdf:pdf},
publisher = {ACM},
title = {{Privacy issues in scientific workflow provenance}},
url = {http://portal.acm.org/citation.cfm?id=1833398.1833401},
year = {2010}
}
@inproceedings{Altintas2010a,
address = {Troy, NY},
author = {Altintas, Ilkay and Anand, Manish Kumar and Crawl, Daniel and Belloum, Adam and Missier, Paolo and Goble, Carole and Sloot, Peter},
booktitle = {Procs. IPAW 2010},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Altintas et al. - 2010 - Understanding Collaborative Studies Through Interoperable Workflow Provenance.pdf:pdf},
keywords = {provenance interoperability},
title = {{Understanding Collaborative Studies Through Interoperable Workflow Provenance}},
year = {2010}
}
